{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock:start": "node ../../mock-api/server.js",
    "codegen": "graphql-codegen --config ../../codegen.yml",
    "e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^3.0.0",
    "@graphql-codegen/typescript-react-apollo": "^3.0.0",
    "@playwright/test": "^1.36.0",
    "graphql": "^16.7.1",
    "msw": "^1.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
